#BlueJ package file
dependency1.from=DisplayValuesTest
dependency1.to=DisplayValues
dependency1.type=UsesDependency
dependency10.from=Function
dependency10.to=MovementValues
dependency10.type=UsesDependency
dependency11.from=Function
dependency11.to=DisplayValues
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Models
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Function
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=DisplayValues
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Console
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=ModelValues
dependency16.type=UsesDependency
dependency2.from=MovementValuesTest
dependency2.to=MovementValues
dependency2.type=UsesDependency
dependency3.from=ModelValuesTest
dependency3.to=ModelValues
dependency3.type=UsesDependency
dependency4.from=ModelValues
dependency4.to=DisplayValues
dependency4.type=UsesDependency
dependency5.from=Console
dependency5.to=DisplayValues
dependency5.type=UsesDependency
dependency6.from=Console
dependency6.to=MovementValues
dependency6.type=UsesDependency
dependency7.from=Models
dependency7.to=ModelValues
dependency7.type=UsesDependency
dependency8.from=Models
dependency8.to=DisplayValues
dependency8.type=UsesDependency
dependency9.from=Function
dependency9.to=ModelValues
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7107061503416856
package.editor.height=305
package.editor.width=661
package.editor.x=33
package.editor.y=339
package.frame.height=539
package.frame.width=804
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MovementValuesTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=440
target1.y=220
target10.height=50
target10.name=ModelValuesTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=70
target10.y=230
target11.association=MainTest
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=90
target2.association=DisplayValuesTest
target2.height=50
target2.name=DisplayValues
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=260
target3.height=50
target3.name=Function
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=370
target3.y=160
target4.height=50
target4.name=MainTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=290
target4.y=60
target5.height=50
target5.name=DisplayValuesTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=270
target5.y=230
target6.association=ModelValuesTest
target6.height=50
target6.name=ModelValues
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=40
target6.y=260
target7.association=MovementValuesTest
target7.height=50
target7.name=MovementValues
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=410
target7.y=250
target8.height=50
target8.name=Console
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=40
target9.height=50
target9.name=Models
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=160
